<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Seedling Inc</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">@font-face{font-family:'Play';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/play/v12/6aez4K2oVqwIjtE.woff) format('woff');}@font-face{font-family:'Play';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/play/v12/6aez4K2oVqwIvtg2H70Q13HqPA.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Play';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/play/v12/6aez4K2oVqwIvtE2H70Q13HqPA.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Play';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/play/v12/6aez4K2oVqwIvtY2H70Q13HqPA.woff2) format('woff2');unicode-range:U+0370-03FF;}@font-face{font-family:'Play';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/play/v12/6aez4K2oVqwIvto2H70Q13HqPA.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Play';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/play/v12/6aez4K2oVqwIvts2H70Q13HqPA.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Play';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/play/v12/6aez4K2oVqwIvtU2H70Q13E.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v87/flUhRq6tzZclQEJ-Vdg-IuiaDsNa.woff) format('woff');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;font-feature-settings:'liga';}@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v87/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#fff">
<link rel="stylesheet" href="styles.9c76e006a405f80e802c.css"></head>

<body class="mat-typography">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.9c6ed027162b83575f33.js" type="module"></script><script src="runtime-es5.9c6ed027162b83575f33.js" nomodule="" defer=""></script><script src="polyfills-es5.0aded0e2f5832e5dc7d7.js" nomodule="" defer=""></script><script src="polyfills-es2015.5cdbe7dc9f558ae9337f.js" type="module"></script><script src="main-es2015.63eeecebf9092c87df17.js" type="module"></script><script src="main-es5.63eeecebf9092c87df17.js" nomodule="" defer=""></script></body>

</html>